apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    testCompileOnly 'androidx.activity:activity:+'
    testCompileOnly 'androidx.annotation:annotation-experimental-lint:+'
    testCompileOnly 'androidx.annotation:annotation-experimental:+'
    testCompileOnly 'androidx.annotation:annotation:+'
    testCompileOnly 'androidx.appcompat:appcompat-resources:+'
    testCompileOnly 'androidx.appcompat:appcompat:+'
    testCompileOnly 'androidx.arch.core:core-common:+'
    testCompileOnly 'androidx.arch.core:core-runtime:+'
    testCompileOnly 'androidx.arch.core:core-testing:+'
    testCompileOnly 'androidx.asynclayoutinflater:asynclayoutinflater:+'
    testCompileOnly 'androidx.autofill:autofill:+'
    testCompileOnly 'androidx.benchmark:benchmark-common:+'
    testCompileOnly 'androidx.benchmark:benchmark-gradle-plugin:+'
    testCompileOnly 'androidx.benchmark:benchmark-junit4:+'
    testCompileOnly 'androidx.biometric:biometric:+'
    testCompileOnly 'androidx.browser:browser:+'
    testCompileOnly 'androidx.cardview:cardview:+'
    testCompileOnly 'androidx.collection:collection:+'
    testCompileOnly 'androidx.concurrent:concurrent-futures:+'
    testCompileOnly 'androidx.constraintlayout:constraintlayout-core:+'
    testCompileOnly 'androidx.constraintlayout:constraintlayout-solver:+'
    testCompileOnly 'androidx.constraintlayout:constraintlayout:+'
    testCompileOnly 'androidx.contentpager:contentpager:+'
    testCompileOnly 'androidx.coordinatorlayout:coordinatorlayout:+'
    testCompileOnly 'androidx.core:core-splashscreen:+'
    testCompileOnly 'androidx.core:core:+'
    testCompileOnly 'androidx.cursoradapter:cursoradapter:+'
    testCompileOnly 'androidx.customview:customview:+'
    testCompileOnly 'androidx.databinding:databinding-adapters:+'
    testCompileOnly 'androidx.databinding:databinding-common:+'
    testCompileOnly 'androidx.databinding:databinding-compiler-common:+'
    testCompileOnly 'androidx.databinding:databinding-compiler:+'
    testCompileOnly 'androidx.databinding:databinding-runtime:+'
    testCompileOnly 'androidx.databinding:viewbinding:+'
    testCompileOnly 'androidx.documentfile:documentfile:+'
    testCompileOnly 'androidx.drawerlayout:drawerlayout:+'
    testCompileOnly 'androidx.dynamicanimation:dynamicanimation:+'
    testCompileOnly 'androidx.emoji2:emoji2-views-helper:+'
    testCompileOnly 'androidx.emoji2:emoji2:+'
    testCompileOnly 'androidx.emoji:emoji-appcompat:+'
    testCompileOnly 'androidx.emoji:emoji-bundled:+'
    testCompileOnly 'androidx.emoji:emoji:+'
    testCompileOnly 'androidx.enterprise:enterprise-feedback-testing:+'
    testCompileOnly 'androidx.enterprise:enterprise-feedback:+'
    testCompileOnly 'androidx.exifinterface:exifinterface:+'
    testCompileOnly 'androidx.fragment:fragment-testing:+'
    testCompileOnly 'androidx.fragment:fragment:+'
    testCompileOnly 'androidx.gridlayout:gridlayout:+'
    testCompileOnly 'androidx.heifwriter:heifwriter:+'
    testCompileOnly 'androidx.interpolator:interpolator:+'
    testCompileOnly 'androidx.leanback:leanback-grid:+'
    testCompileOnly 'androidx.leanback:leanback-preference:+'
    testCompileOnly 'androidx.leanback:leanback:+'
    testCompileOnly 'androidx.legacy:legacy-preference-v14:+'
    testCompileOnly 'androidx.legacy:legacy-support-core-ui:+'
    testCompileOnly 'androidx.legacy:legacy-support-core-utils:+'
    testCompileOnly 'androidx.legacy:legacy-support-v13:+'
    testCompileOnly 'androidx.legacy:legacy-support-v4:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-common-java8:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-common:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-compiler:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-extensions:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-livedata-core:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-livedata:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-process:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-reactivestreams:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-runtime:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-service:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-viewmodel-savedstate:+'
    testCompileOnly 'androidx.lifecycle:lifecycle-viewmodel:+'
    testCompileOnly 'androidx.loader:loader:+'
    testCompileOnly 'androidx.localbroadcastmanager:localbroadcastmanager:+'
    testCompileOnly 'androidx.media2:media2-common:+'
    testCompileOnly 'androidx.media2:media2-exoplayer:+'
    testCompileOnly 'androidx.media2:media2-player:+'
    testCompileOnly 'androidx.media2:media2-session:+'
    testCompileOnly 'androidx.media2:media2-widget:+'
    testCompileOnly 'androidx.media:media:+'
    testCompileOnly 'androidx.mediarouter:mediarouter:+'
    testCompileOnly 'androidx.multidex:multidex-instrumentation:+'
    testCompileOnly 'androidx.multidex:multidex:+'
    testCompileOnly 'androidx.navigation:navigation-common:+'
    testCompileOnly 'androidx.navigation:navigation-dynamic-features-fragment:+'
    testCompileOnly 'androidx.navigation:navigation-dynamic-features-runtime:+'
    testCompileOnly 'androidx.navigation:navigation-fragment:+'
    testCompileOnly 'androidx.navigation:navigation-runtime:+'
    testCompileOnly 'androidx.navigation:navigation-safe-args-generator:+'
    testCompileOnly 'androidx.navigation:navigation-safe-args-gradle-plugin:+'
    testCompileOnly 'androidx.navigation:navigation-testing:+'
    testCompileOnly 'androidx.navigation:navigation-ui:+'
    testCompileOnly 'androidx.paging:paging-common:+'
    testCompileOnly 'androidx.paging:paging-runtime:+'
    testCompileOnly 'androidx.paging:paging-rxjava2:+'
    testCompileOnly 'androidx.palette:palette:+'
    testCompileOnly 'androidx.percentlayout:percentlayout:+'
    testCompileOnly 'androidx.preference:preference:+'
    testCompileOnly 'androidx.print:print:+'
    testCompileOnly 'androidx.recommendation:recommendation:+'
    testCompileOnly 'androidx.recyclerview:recyclerview-selection:+'
    testCompileOnly 'androidx.recyclerview:recyclerview:+'
    testCompileOnly 'androidx.resourceinspection:resourceinspection-annotation:+'
    testCompileOnly 'androidx.room:room-common:+'
    testCompileOnly 'androidx.room:room-compiler:+'
    testCompileOnly 'androidx.room:room-guava:+'
    testCompileOnly 'androidx.room:room-migration:+'
    testCompileOnly 'androidx.room:room-runtime:+'
    testCompileOnly 'androidx.room:room-rxjava2:+'
    testCompileOnly 'androidx.room:room-rxjava3:+'
    testCompileOnly 'androidx.room:room-testing:+'
    testCompileOnly 'androidx.savedstate:savedstate:+'
    testCompileOnly 'androidx.sharetarget:sharetarget:+'
    testCompileOnly 'androidx.slice:slice-builders:+'
    testCompileOnly 'androidx.slice:slice-core:+'
    testCompileOnly 'androidx.slice:slice-view:+'
    testCompileOnly 'androidx.slidingpanelayout:slidingpanelayout:+'
    testCompileOnly 'androidx.sqlite:sqlite-framework:+'
    testCompileOnly 'androidx.sqlite:sqlite:+'
    testCompileOnly 'androidx.startup:startup-runtime:+'
    testCompileOnly 'androidx.swiperefreshlayout:swiperefreshlayout:+'
    testCompileOnly 'androidx.test.espresso.idling:idling-concurrent:+'
    testCompileOnly 'androidx.test.espresso.idling:idling-net:+'
    testCompileOnly 'androidx.test.espresso:espresso-accessibility:+'
    testCompileOnly 'androidx.test.espresso:espresso-contrib:+'
    testCompileOnly 'androidx.test.espresso:espresso-core:+'
    testCompileOnly 'androidx.test.espresso:espresso-idling-resource:+'
    testCompileOnly 'androidx.test.espresso:espresso-intents:+'
    testCompileOnly 'androidx.test.espresso:espresso-remote:+'
    testCompileOnly 'androidx.test.espresso:espresso-web:+'
    testCompileOnly 'androidx.test.ext:junit:+'
    testCompileOnly 'androidx.test.ext:truth:+'
    testCompileOnly 'androidx.test.janktesthelper:janktesthelper:+'
    testCompileOnly 'androidx.test.services:storage:+'
    testCompileOnly 'androidx.test.uiautomator:uiautomator:+'
    testCompileOnly 'androidx.test:core:+'
    testCompileOnly 'androidx.test:monitor:+'
    testCompileOnly 'androidx.test:rules:+'
    testCompileOnly 'androidx.test:runner:+'
    testCompileOnly 'androidx.tracing:tracing:+'
    testCompileOnly 'androidx.transition:transition:+'
    testCompileOnly 'androidx.tvprovider:tvprovider:+'
    testCompileOnly 'androidx.vectordrawable:vectordrawable-animated:+'
    testCompileOnly 'androidx.vectordrawable:vectordrawable:+'
    testCompileOnly 'androidx.versionedparcelable:versionedparcelable:+'
    testCompileOnly 'androidx.viewpager2:viewpager2:+'
    testCompileOnly 'androidx.viewpager:viewpager:+'
    testCompileOnly 'androidx.wear:wear:+'
    testCompileOnly 'androidx.webkit:webkit:+'
    testCompileOnly 'androidx.window:window:+'
    testCompileOnly 'androidx.work:work-gcm:+'
    testCompileOnly 'androidx.work:work-runtime:+'
    testCompileOnly 'androidx.work:work-rxjava2:+'
    testCompileOnly 'androidx.work:work-testing:+'
    testCompileOnly 'ch.acra:acra-core:+'
    testCompileOnly 'ch.acra:acra-dialog:+'
    testCompileOnly 'ch.acra:acra-http:+'
    testCompileOnly 'ch.acra:acra-javacore:+'
    testCompileOnly 'ch.acra:acra-limiter:+'
    testCompileOnly 'cn.yc:MusicPlayer:+'
    testCompileOnly 'cn.yc:VideoCache:+'
    testCompileOnly 'cn.yc:VideoKernel:+'
    testCompileOnly 'cn.yc:VideoM3u8:+'
    testCompileOnly 'cn.yc:VideoPlayer:+'
    testCompileOnly 'cn.yc:VideoSqlLite:+'
    testCompileOnly 'cn.yc:VideoView:+'
    testCompileOnly 'cn.yc:YCStateLib:+'
    testCompileOnly 'cn.yc:YCStatusBarLib:+'
    testCompileOnly 'com.afollestad.assent:core:+'
    testCompileOnly 'com.afollestad.assent:rationales:+'
    testCompileOnly 'com.algolia.instantsearch:voice:+'
    testCompileOnly 'com.almworks.sqlite4java:sqlite4java:+'
    testCompileOnly 'com.amitshekhar.android:debug-db:+'
    testCompileOnly 'com.android.support.constraint:constraint-layout:+'
    testCompileOnly 'com.android.support.test.espresso:espresso-core:+'
    testCompileOnly 'com.android.support:appcompat-v7:+'
    testCompileOnly 'com.android.support:cardview-v7:+'
    testCompileOnly 'com.android.support:design:+'
    testCompileOnly 'com.android.support:leanback-v17:+'
    testCompileOnly 'com.android.support:mediarouter-v7:+'
    testCompileOnly 'com.android.support:multidex:+'
    testCompileOnly 'com.android.support:recyclerview-v7:+'
    testCompileOnly 'com.android.support:support-annotations:+'
    testCompileOnly 'com.android.support:support-v13:+'
    testCompileOnly 'com.android.support:support-v4:+'
    testCompileOnly 'com.android.tools.build:gradle:+'
    testCompileOnly 'com.android.volley:volley:+'
    testCompileOnly 'com.apkfuns.log2file:log2file:+'
    testCompileOnly 'com.apkfuns.logutils:library:+'
    testCompileOnly 'com.apkfuns.logutils:logutils-no-op:+'
    testCompileOnly 'com.arcao:slf4j-timber:+'
    testCompileOnly 'com.arthenica:ffmpeg-kit-full-gpl:+'
    testCompileOnly 'com.arthenica:smart-exception-java:+'
    testCompileOnly 'com.danikula:videocache:+'
    testCompileOnly 'com.devbrackets.android:exomedia:+'
    testCompileOnly 'com.facebook.stetho:stetho-okhttp3:+'
    testCompileOnly 'com.facebook.stetho:stetho:+'
    testCompileOnly 'com.fasterxml.jackson.core:jackson-databind:+'
    testCompileOnly 'com.firebase:firebase-jobdispatcher:+'
    testCompileOnly 'com.flaviofaria:kenburnsview:+'
    testCompileOnly 'com.github.bumptech.glide:annotations:+'
    testCompileOnly 'com.github.bumptech.glide:compiler:+'
    testCompileOnly 'com.github.bumptech.glide:disklrucache:+'
    testCompileOnly 'com.github.bumptech.glide:gifdecoder:+'
    testCompileOnly 'com.github.bumptech.glide:glide:+'
    testCompileOnly 'com.github.ctiao:DanmakuFlameMaster:+'
    testCompileOnly 'com.github.ctiao:ndkbitmap-armv7a:+'
    testCompileOnly 'com.github.dueeeke.dkplayer:dkplayer-java:+'
    testCompileOnly 'com.github.dueeeke.dkplayer:dkplayer-ui:+'
    testCompileOnly 'com.github.dueeeke.dkplayer:player-ijk:+'
    testCompileOnly 'com.github.florent37:expectanim:+'
    testCompileOnly 'com.github.florent37:viewanimator:+'
    testCompileOnly 'com.github.ittianyu:BottomNavigationViewEx:+'
    testCompileOnly 'com.github.kibotu:StreamingAndroidLogger:+'
    testCompileOnly 'com.github.paolorotolo:appintro:+'
    testCompileOnly 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:+'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:+'
    testCompileOnly 'com.github.spotbugs:spotbugs:+'
    testCompileOnly 'com.github.takusemba:rtmppublisher:+'
    testCompileOnly 'com.github.TeamNewPipe:NewPipeExtractor:+'
    testCompileOnly 'com.github.vidstige:jadb:+'
    testCompileOnly 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:+'
    testCompileOnly 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:+'
    testCompileOnly 'com.google.ads.interactivemedia.v3:interactivemedia:+'
    testCompileOnly 'com.google.android.datatransport:transport-api:+'
    testCompileOnly 'com.google.android.datatransport:transport-backend-cct:+'
    testCompileOnly 'com.google.android.datatransport:transport-runtime:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-common:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-core:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-dash:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-database:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-datasource:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-decoder:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-extractor:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-hls:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-rtsp:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-smoothstreaming:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-testutils:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-transformer:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer-ui:+'
    testCompileOnly 'com.google.android.exoplayer:exoplayer:+'
    testCompileOnly 'com.google.android.exoplayer:extension-cast:+'
    testCompileOnly 'com.google.android.exoplayer:extension-cronet:+'
    testCompileOnly 'com.google.android.exoplayer:extension-gvr:+'
    testCompileOnly 'com.google.android.exoplayer:extension-ima:+'
    testCompileOnly 'com.google.android.exoplayer:extension-jobdispatcher:+'
    testCompileOnly 'com.google.android.exoplayer:extension-leanback:+'
    testCompileOnly 'com.google.android.exoplayer:extension-media2:+'
    testCompileOnly 'com.google.android.exoplayer:extension-mediasession:+'
    testCompileOnly 'com.google.android.exoplayer:extension-okhttp:+'
    testCompileOnly 'com.google.android.exoplayer:extension-rtmp:+'
    testCompileOnly 'com.google.android.exoplayer:extension-workmanager:+'
    testCompileOnly 'com.google.android.gms:play-services-ads-identifier:+'
    testCompileOnly 'com.google.android.gms:play-services-appset:+'
    testCompileOnly 'com.google.android.gms:play-services-auth:+'
    testCompileOnly 'com.google.android.gms:play-services-base:+'
    testCompileOnly 'com.google.android.gms:play-services-basement:+'
    testCompileOnly 'com.google.android.gms:play-services-cast-framework:+'
    testCompileOnly 'com.google.android.gms:play-services-cast:+'
    testCompileOnly 'com.google.android.gms:play-services-cronet:+'
    testCompileOnly 'com.google.android.gms:play-services-flags:+'
    testCompileOnly 'com.google.android.gms:play-services-tasks:+'
    testCompileOnly 'com.google.android.gms:strict-version-matcher-plugin:+'
    testCompileOnly 'com.google.android.material:material:+'
    testCompileOnly 'com.google.android.play:core:+'
    testCompileOnly 'com.google.auto.value:auto-value-annotations:+'
    testCompileOnly 'com.google.code.findbugs:jsr305:+'
    testCompileOnly 'com.google.code.gson:gson:+'
    testCompileOnly 'com.google.dagger:dagger-lint-aar:+'
    testCompileOnly 'com.google.dagger:dagger:+'
    testCompileOnly 'com.google.dagger:hilt-android:+'
    testCompileOnly 'com.google.dagger:hilt-core:+'
    testCompileOnly 'com.google.errorprone:error_prone_annotations:+'
    testCompileOnly 'com.google.firebase:firebase-appindexing:+'
    testCompileOnly 'com.google.firebase:firebase-bom:+'
    testCompileOnly 'com.google.firebase:firebase-common:+'
    testCompileOnly 'com.google.firebase:firebase-crashlytics:+'
    testCompileOnly 'com.google.firebase:firebase-encoders-json:+'
    testCompileOnly 'com.google.firebase:firebase-encoders:+'
    testCompileOnly 'com.google.gms:google-services:+'
    testCompileOnly 'com.google.guava:failureaccess:+'
    testCompileOnly 'com.google.guava:guava:+'
    testCompileOnly 'com.google.guava:listenablefuture:+'
    testCompileOnly 'com.google.http-client:google-http-client-gson:+'
    testCompileOnly 'com.google.j2objc:j2objc-annotations:+'
    testCompileOnly 'com.google.truth:truth:+'
    testCompileOnly 'com.google.vr:sdk-base:+'
    testCompileOnly 'com.google.zxing:core:+'
    testCompileOnly 'com.hierynomus:smbj:+'
    testCompileOnly 'com.hjq:logcat:+'
    testCompileOnly 'com.ibm.icu:icu4j:+'
    testCompileOnly 'com.jakewharton.android.repackaged:dalvik-dx:+'
    testCompileOnly 'com.jakewharton.android.repackaged:libcore-dex:+'
    testCompileOnly 'com.jakewharton.rxbinding4:rxbinding:+'
    testCompileOnly 'com.jakewharton.timber:timber:+'
    testCompileOnly 'com.jakewharton:butterknife:+'
    testCompileOnly 'com.jcraft:jsch:+'
    testCompileOnly 'com.jiajunhui.xapp.medialoader:medialoader:+'
    testCompileOnly 'com.karumi:dexter:+'
    testCompileOnly 'com.linkedin.dexmaker:dexmaker-mockito:+'
    testCompileOnly 'com.linkedin.dexmaker:dexmaker:+'
    testCompileOnly 'com.lovedise:permissiongen:+'
    testCompileOnly 'com.mcxiaoke.volley:library:+'
    testCompileOnly 'com.miguelcatalan:materialsearchview:+'
    testCompileOnly 'com.mikepenz:aboutlibraries-core:+'
    testCompileOnly 'com.mikepenz:aboutlibraries:+'
    testCompileOnly 'com.mikepenz:fastadapter:+'
    testCompileOnly 'com.mikhaellopez:circularimageview:+'
    testCompileOnly 'com.mlegy.redscreenofdeath:red-screen-of-death:+'
    testCompileOnly 'com.nononsenseapps:filepicker:+'
    testCompileOnly 'com.nostra13.universalimageloader:universal-image-loader:+'
    testCompileOnly 'com.novoda:bintray-release:+'
    testCompileOnly 'com.scwang.smart:refresh-footer-classics:+'
    testCompileOnly 'com.scwang.smart:refresh-header-material:+'
    testCompileOnly 'com.scwang.smart:refresh-layout-kernel:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-arm64:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-armv5:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-armv7a:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-ex_so:+'
    testCompileOnly 'com.shuyu:GSYVideoPlayer-exo2:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-java:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-x64:+'
    testCompileOnly 'com.shuyu:gsyVideoPlayer-x86:+'
    testCompileOnly 'com.shuyu:GSYVideoPlayer:+'
    testCompileOnly 'com.squareup.curtains:curtains:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-android-core:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-android-no-op:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-android-utils:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-android:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-object-watcher-android:+'
    testCompileOnly 'com.squareup.leakcanary:leakcanary-object-watcher:+'
    testCompileOnly 'com.squareup.leakcanary:plumber-android:+'
    testCompileOnly 'com.squareup.leakcanary:shark-android:+'
    testCompileOnly 'com.squareup.leakcanary:shark-graph:+'
    testCompileOnly 'com.squareup.leakcanary:shark-hprof:+'
    testCompileOnly 'com.squareup.leakcanary:shark-log:+'
    testCompileOnly 'com.squareup.leakcanary:shark:+'
    testCompileOnly 'com.squareup.okhttp3:logging-interceptor:+'
    testCompileOnly 'com.squareup.okhttp3:mockwebserver:+'
    testCompileOnly 'com.squareup.okhttp3:okhttp:+'
    testCompileOnly 'com.squareup.okio:okio:+'
    testCompileOnly 'com.squareup.picasso:picasso:+'
    testCompileOnly 'com.squareup.retrofit2:converter-gson:+'
    testCompileOnly 'com.squareup.retrofit2:retrofit:+'
    testCompileOnly 'com.squareup:javawriter:+'
    testCompileOnly 'com.tananaev:adblib:+'
    testCompileOnly 'com.xwray:groupie-viewbinding:+'
    testCompileOnly 'com.xwray:groupie:+'
    testCompileOnly 'com.yanzhenjie:permission:+'
    testCompileOnly 'com.yc:PagerLib:+'
    testCompileOnly 'com.yyl.ffmpeg:ffmpeg_cmd:+'
    testCompileOnly 'commons-io:commons-io:+'
    testCompileOnly 'de.hdodenhof:circleimageview:+'
    testCompileOnly 'de.maxr1998:modernandroidpreferences:+'
    testCompileOnly 'frankiesardo:icepick:+'
    testCompileOnly 'io.antmedia:rtmp-client:+'
    testCompileOnly 'io.coil-kt:coil-base:+'
    testCompileOnly 'io.github.microutils:kotlin-logging-jvm:+'
    testCompileOnly 'io.insert-koin:koin-android-compat:+'
    testCompileOnly 'io.insert-koin:koin-android:+'
    testCompileOnly 'io.insert-koin:koin-androidx-workmanager:+'
    testCompileOnly 'io.insert-koin:koin-core-jvm:+'
    testCompileOnly 'io.insert-koin:koin-test-junit4:+'
    testCompileOnly 'io.insert-koin:koin-test-jvm:+'
    testCompileOnly 'io.ktor:ktor-client-core-jvm:+'
    testCompileOnly 'io.ktor:ktor-client-json-jvm:+'
    testCompileOnly 'io.ktor:ktor-client-okhttp:+'
    testCompileOnly 'io.ktor:ktor-client-serialization-jvm:+'
    testCompileOnly 'io.ktor:ktor-http-cio-jvm:+'
    testCompileOnly 'io.ktor:ktor-http-jvm:+'
    testCompileOnly 'io.ktor:ktor-io-jvm:+'
    testCompileOnly 'io.ktor:ktor-network-jvm:+'
    testCompileOnly 'io.ktor:ktor-utils-jvm:+'
    testCompileOnly 'io.mockk:mockk-agent-api:+'
    testCompileOnly 'io.mockk:mockk-agent-common:+'
    testCompileOnly 'io.mockk:mockk-agent-jvm:+'
    testCompileOnly 'io.mockk:mockk-common:+'
    testCompileOnly 'io.mockk:mockk-dsl-jvm:+'
    testCompileOnly 'io.mockk:mockk-dsl:+'
    testCompileOnly 'io.mockk:mockk:+'
    testCompileOnly 'io.noties.markwon:core:+'
    testCompileOnly 'io.noties.markwon:linkify:+'
    testCompileOnly 'io.reactivex.rxjava3:rxandroid:+'
    testCompileOnly 'io.reactivex.rxjava3:rxjava:+'
    testCompileOnly 'javax.annotation:javax.annotation-api:+'
    testCompileOnly 'javax.inject:javax.inject:+'
    testCompileOnly 'jp.wasabeef:glide-transformations:+'
    testCompileOnly 'junit:junit:+'
    testCompileOnly 'net.butterflytv.utils:rtmp-client:+'
    testCompileOnly 'net.bytebuddy:byte-buddy-agent:+'
    testCompileOnly 'net.bytebuddy:byte-buddy:+'
    testCompileOnly 'net.java.dev.jna:jna:+'
    testCompileOnly 'net.sf.kxml:kxml2:+'
    testCompileOnly 'org.apache.bcel:bcel:+'
    testCompileOnly 'org.asynchttpclient:async-http-client:+'
    testCompileOnly 'org.bouncycastle:bcprov-jdk15on:+'
    testCompileOnly 'org.checkerframework:checker-compat-qual:+'
    testCompileOnly 'org.checkerframework:checker-qual:+'
    testCompileOnly 'org.chromium.net:cronet-api:+'
    testCompileOnly 'org.chromium.net:cronet-common:+'
    testCompileOnly 'org.chromium.net:cronet-embedded:+'
    testCompileOnly 'org.codehaus.mojo:animal-sniffer-annotations:+'
    testCompileOnly 'org.freedesktop.gstreamer:gst1-java-core:+'
    testCompileOnly 'org.hamcrest:hamcrest-core:+'
    testCompileOnly 'org.hamcrest:hamcrest-integration:+'
    testCompileOnly 'org.hamcrest:hamcrest-library:+'
    testCompileOnly 'org.jacoco:org.jacoco.agent:+'
    testCompileOnly 'org.java-websocket:Java-WebSocket:+'
    testCompileOnly 'org.jellyfin.apiclient:android:+'
    testCompileOnly 'org.jellyfin.exoplayer:exoplayer-ffmpeg-extension:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-api-jvm:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-api:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-core-android-debug:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-core-android:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-core:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-model-jvm:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-model:+'
    testCompileOnly 'org.jellyfin.sdk:jellyfin-platform-android:+'
    testCompileOnly 'org.jetbrains.anko:anko:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-parcelize-runtime:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-reflect:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-stdlib-common:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-stdlib:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-test-annotations-common:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-test-common:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-test-junit:+'
    testCompileOnly 'org.jetbrains.kotlin:kotlin-test:+'
    testCompileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:+'
    testCompileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:+'
    testCompileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:+'
    testCompileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:+'
    testCompileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:+'
    testCompileOnly 'org.jetbrains:annotations:+'
    testCompileOnly 'org.json:json:+'
    testCompileOnly 'org.jsoup:jsoup:+'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:+'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-params:+'
    testCompileOnly 'org.mediasoup.droid:mediasoup-client:+'
    testCompileOnly 'org.mockito:mockito-core:+'
    testCompileOnly 'org.mockito:mockito-inline:+'
    testCompileOnly 'org.mozilla:rhino:+'
    testCompileOnly 'org.nibor.autolink:autolink:+'
    testCompileOnly 'org.objenesis:objenesis:+'
    testCompileOnly 'org.ocpsoft.prettytime:prettytime:+'
    testCompileOnly 'org.ow2.asm:asm-analysis:+'
    testCompileOnly 'org.ow2.asm:asm-commons:+'
    testCompileOnly 'org.ow2.asm:asm-tree:+'
    testCompileOnly 'org.ow2.asm:asm-util:+'
    testCompileOnly 'org.ow2.asm:asm:+'
    testCompileOnly 'org.protoojs.droid:protoo-client:+'
    testCompileOnly 'org.robolectric:annotations:+'
    testCompileOnly 'org.robolectric:junit:+'
    testCompileOnly 'org.robolectric:pluginapi:+'
    testCompileOnly 'org.robolectric:plugins-maven-dependency-resolver:+'
    testCompileOnly 'org.robolectric:resources:+'
    testCompileOnly 'org.robolectric:robolectric:+'
    testCompileOnly 'org.robolectric:sandbox:+'
    testCompileOnly 'org.robolectric:shadowapi:+'
    testCompileOnly 'org.robolectric:shadows-framework:+'
    testCompileOnly 'org.robolectric:utils-reflector:+'
    testCompileOnly 'org.robolectric:utils:+'
    testCompileOnly 'org.slf4j:slf4j-api:+'
    testCompileOnly 'org.slf4j:slf4j-simple:+'
    testCompileOnly 'org.tinylog:tinylog-impl:+'
    testCompileOnly 'org.videolan.android:libvlc-all:+'
    testCompileOnly 'org.videolan.android:medialibrary-all:+'
    testCompileOnly 'se.svt.oss:media-analyzer:+'
    testCompileOnly 'tr.xip.errorview:library:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-arm64:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-armv5:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-armv7a:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-java:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-x86:+'
    testCompileOnly 'tv.danmaku.ijk.media:ijkplayer-x86_64:+'
    testCompileOnly 'uk.uuid.slf4j:slf4j-android:+'

}

project.ext.extractedDependenciesDir = "jar-files"
task extractAllJars {
    outputs.dir extractedDependenciesDir
    doLast {
        def iter = configurations.testCompileOnly.resolvedConfiguration.resolvedArtifacts.iterator()
        while (iter.hasNext()) {
            org.gradle.api.internal.artifacts.DefaultResolvedArtifact nextDependency = iter.next()
            def outputDir = java.nio.file.Paths.get(extractedDependenciesDir, nextDependency.toString()).normalize().toString().replace(':', '_')
            if (nextDependency.file.name.endsWith(".aar")) {
                java.util.jar.JarFile jar = new java.util.jar.JarFile(nextDependency.file)
                Enumeration enumEntries = jar.entries()
                while (enumEntries.hasMoreElements()) {
                    java.util.jar.JarEntry file = (java.util.jar.JarEntry) enumEntries.nextElement()
                    if (file.name.endsWith("lint.jar")) {
                        continue
                    }
                    if (file.name.endsWith(".jar")) {
                        def f = new File(outputDir, file.name)
                        new File(f.parent).mkdirs()
                        InputStream is = jar.getInputStream(file)
                        FileOutputStream fos = new FileOutputStream(f)
                        while (is.available() > 0) {
                            fos.write(is.read())
                        }
                        fos.close()
                        is.close()
                    }
                    if (file.isDirectory()) {
                        continue
                    }
                }
                jar.close()
            } else if (nextDependency.file.name.endsWith(".jar")) {
                copy {
                    from nextDependency.file.absolutePath
                    into outputDir
                }
            }
        }
    }
}
